{
    "mirror_path": "/mirror",
    "repo_path": "/mirror/repos",
    "repo_config_path": "/mirror/configs",
    "repo_log_path": "/mirror/logs",
    "web_server": true,
    "host_port": 5080,
    "auth": {
        "user": "admin",
        "password": "gladiators88"
    }
}
